{
  "version": 2,
  "builds": [
    {
      "src": "api/matches.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/matches",
      "dest": "api/matches.ts"
    }
  ]
}
